//Stable image uploader
if ($request->hasFile('image')) {
// Delete old avatar if exists
if ($user->avatar) {
Storage::disk('public')->delete($user->avatar);
}

// Store new avatar
$imagePath = $request->file('image')->store('avatars', 'public');
$user->avatar = $imagePath;
$user->save();
}



//User image profile src
<img src="{{ $model->avatar ? Storage::url($model->avatar) : asset('assets/img/blank.png') }}" />

012642


//from here enter the information in consignment table
array:98 [▼
0 => array:12 [▼
0 => "MANIFEST"
1 => null
2 => null
3 => null
4 => null
5 => null
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]
1 => array:12 [▼
0 => "MANIFEST"
1 => null
2 => null
3 => null
4 => null
5 => null
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]
2 => array:12 [▼
0 => "LUN031TH"
1 => null
2 => null
3 => null
4 => null
5 => "Date:2025-5-8"
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]
3 => array:12 [▼
0 => null
1 => null
2 => null
3 => null
4 => null
5 => null
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]
4 => array:12 [▼
0 => null
1 => null
2 => null
3 => null
4 => null
5 => null
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]
5 => array:12 [▼
0 => "Dest Agent : NEWWORLD INVESTMENT LIMITED"
1 => null
2 => null
3 => null
4 => """
Vessel / Voyage No : ZHONG GU SHAN DONG 519W
/JWP
"""
5 => null
6 => null
7 => null
8 => "Departure Date : /2025-5-12"
9 => null
10 => null
11 => null
]
6 => array:12 [▼
0 => "Shipping line : /ZIM"
1 => null
2 => null
3 => null
4 => "Destination: Dar es salaam"
5 => null
6 => null
7 => null
8 => "Arrive Date : "
9 => null
10 => null
11 => null
]
7 => array:12 [▼
0 => null
1 => null
2 => null
3 => null
4 => null
5 => null
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]

//once it reaches here each info should be logged into shipments table
8 => array:12 [▼
0 => "HB/L"
1 => null
2 => "Marks"
3 => """
Goods
Description
"""
4 => null
5 => """
NO OF
PKG
"""
6 => "Total CBM"
7 => "Consignee"
8 => "Dest Port"
9 => "Salesman"
10 => "BILL USD"
11 => null
]
9 => array:12 [▼
0 => "EXP-LUN03133"
1 => null
2 => "Ritsepile "
3 => "31pair of shoes"
4 => null
5 => "1"
6 => null
7 => null
8 => "LUN"
9 => "Vivian"
10 => "made debit note,but not loading"
11 => null
]
10 => array:12 [▼
0 => "EXP-LUN03140"
1 => null
2 => "Mr Lawrence Chisanga "
3 => "300 pair of sneaker"
4 => null
5 => "10"
6 => "1.7"
7 => null
8 => "LUN"
9 => "Vivian"
10 => "made debit note,but not loading"
11 => null
]
11 => array:12 [▼
0 => "EXP-LUN03143"
1 => null
2 => "JUDITH MANENO LUNGU "
3 => "20 pair of slipper "
4 => null
5 => "1"
6 => "0.1"
7 => null
8 => "LUN"
9 => "Vivian"
10 => "made debit note,but not loading"
11 => null
]
12 => array:12 [▼
0 => null
1 => null
2 => null
3 => null
4 => null
5 => null
6 => null
7 => null
8 => null
9 => null
10 => null
11 => null
]
13 => array:12 [▶]
14 => array:12 [▶]
15 => array:12 [▶]


'consignment_id' => $consignment->id,
'hbl' => $row[0],
'marks' => $row[2],
'description' => $row[3],
'no_of_pkgs' => $row[5],
'total_cbm' => $row[6],
'consignee' => $row[7],
'destination_port' => $row[8],
'salesman' => $row[9],
'bill_usd' => $row[10],