//Stable image uploader
if ($request->hasFile('image')) {
// Delete old avatar if exists
if ($user->avatar) {
Storage::disk('public')->delete($user->avatar);
}

// Store new avatar
$imagePath = $request->file('image')->store('avatars', 'public');
$user->avatar = $imagePath;
$user->save();
}



//User image profile src
<img src="{{ $model->avatar ? Storage::url($model->avatar) : asset('assets/img/blank.png') }}" />

012642


$admin  = 1;
    $staff  = 0;
    $branch = 3;
    $client = 4;
    $driver = 5;

